<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_container{
            height: 100vh;
            width: 97vw;
            border: 5px solid black;
        }

          .margin_container{
            height: 538px;
            width: 1208px;
            padding: 6px;
            margin: 6px;
            border: 2px dashed black;
            position: relative;
            display: flex;
            flex-direction: rows;
        }  
        
          .container1{
            height: 538px;
            width: 600px;
         
            margin: 3px;
            padding : 2px;
            display: flex;
            flex-direction: column;   
        }  

        .box4{
            position: relative;
            display: flex;
           
            justify-content: centre;
        }

        .container2{
            height: 540px;
            width: 600px;
            padding: 2px;
            margin: 3px;
            display: flex;
            flex-direction: column;
        }

        .box1{

            color: white;
            height: 200px;
            width: 590px;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center; 
            outline: ridge rgba(170,50,220);
            border-radius: 2rem;
            background: linear-gradient(blue,rgb(91,171,91));
        }
        
        .box5{
             
            color: white;
            height: 232px;
            width: 590px;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            outline: ridge rgba(170,50,220);
            border-radius: 2rem;
            background: linear-gradient(blue,rgb(91, 171, 91));
        }

        #one{
            color: blueviolet;
        }

        
        .box9{
            height: 13px;
            width:  50px;
            border: 2px solid;
            border-radius: 10px;
            background-color:beige;
            transition-property:all;
            transition-duration: 1s;
            transition-delay: 0s;
            transition-timing-function: linear;

        }

        .box9:hover{
            width:375px ;
            background-color: blue;
            
        }

        .box10{
            height: 13px;
            width:  50px;
            border: 2px solid;
            border-radius: 10px;
            background-color:beige;
            transition-property:all;
            transition-duration: 1s;
            transition-delay: 0s;
            transition-timing-function: linear;

        }

        .box10:hover{
            width:200px ;
            background-color: blue;
            
        }

        .box11{
            height: 13px;
            width:  50px;
            border: 2px solid;
            border-radius: 10px;
            background-color:beige;
            transition-property:all;
            transition-duration: 1s;
            transition-delay: 0s;
            transition-timing-function: linear;

        }

        .box11:hover{
            width:200px ;
            background-color: blue;
            
        }

        .box12{
            height: 13px;
            width:  50px;
            border: 2px solid;
            border-radius: 10px;
            background-color:beige;
            transition-property:all;
            transition-duration: 1s;
            transition-delay: 0s;
            transition-timing-function: linear;

        }

        .box12:hover{
            width:300px ;  
            background-color: blue;
        }

        #three{
            
           color: blueviolet;
        } 
        #font{
            font-size: xx-large;
        }

        ul{
          
            list-style-image: linear-gradient(to left bottom, red, blue);
        }

        /* #stroke{
            stroke: black;
            
        } */

        .box8{
            line-height: 3px;
        }

        #Resume1{
            color: blueviolet;

        }

        #Resume{

           position: relative;
           font-weight: 400;
           height: 27px;
           width: 90px;
           border-radius: 14px;
           background-color: beige;
           color: black;
           cursor:pointer;

        }

        #Resume:hover{

           background-color: blue;
           color: white;
           width:  95px;
           font-weight: bold;
        }    
       
       
    </style>
</head>
<body>
    <div class="main_container">
        <div class="margin_container">
        <div class="container1">
            <div class="box1">
                <div class="box2">
                    <img src="https://www.creativefabrica.com/wp-content/uploads/2020/09/01/Education-logo-design-Graphics-5213937-1.jpg" height="65px" width="65px">
                </div>

                <div class="box3">
                    <h1 id="stroke">Education</h1>
                </div>
            </div>

            <div class="box4">
                <!-- about Education -->
              <ul>
                <li>
                      
                <p1>
                    <h2 id="font">                   <pre> B.E in Computer Engineering </pre></h2>
                    <h3 id="one">                   <pre> Dr.D.Y.Patil Institute of Technology,Pune.</pre></h3>
                    <a href="https://www.google.com/maps/place/Dr.+D.+Y.+Patil+Institute+of+Technology/@18.6230833,73.8160199,17z/data=!3m1!4b1!4m6!3m5!1s0x3bc2b860d63876d1:0x9bccd5081468bc36!8m2!3d18.6230833!4d73.8160199!16zL20vMDdxZjdx?entry=ttu">
                        <img src="https://play-lh.googleusercontent.com/Kf8WTct65hFJxBUDm5E-EpYsiDoLQiGGbnuyP6HBNax43YShXti9THPon1YKB6zPYpA=w240-h480-rw" height="25px" width="25px">
                    </a>
                </p1>

                </li>

                <li>
                    <p2>
                        <h2 id="font">                  <pre> 10th Grade </pre></h2>
                        <h3 id="one">                  <pre> Appasaheb Birnale Public School,Sangli.</pre></h3>
                        <a href="https://www.google.com/maps/place/Appasaheb+Birnale+Public+School/@16.8659958,74.5855693,17z/data=!3m1!4b1!4m6!3m5!1s0x3bc11874b8705693:0xd83dcae9309a23c6!8m2!3d16.8659907!4d74.5881442!16s%2Fg%2F1tj1kz30?entry=ttu">
                            <img src="https://play-lh.googleusercontent.com/Kf8WTct65hFJxBUDm5E-EpYsiDoLQiGGbnuyP6HBNax43YShXti9THPon1YKB6zPYpA=w240-h480-rw" height="25px" width="25px">

                        </a>
                  </p2>
                </li>
              </ul>
                
            </div>
        </div>

        <div class="container2">
            <div class="box5">
                <div class="box6">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgVMnMA51uplaNq4M_kiZPEHe1dmoBIZoxSi80zHtTLlHxCf9ITTxT8CqsmjMgbJNN7xo&usqp=CAU" height="55px" width="55px">
                </div>

                <div class="box7">
                    <h1 id="stroke">Skills</h1>
                </div>
            </div>
             
            <div class="box8">
                <ul>
                    <li>
                        <h4 id="three">HTML and CSS</h4>
                        <div class="box9">

                        </div>
                    </li>

                    <li>
                        <h4 id="three">JAVASCRIPT</h4>
                        <div class="box10">
                            
                        </div>
                    </li>

                    <li>
                        <h4 id="three">JAVA</h4>
                        <div class="box11">
                            
                        </div>
                    </li>

                    <li>
                        <h4 id="three">C++</h4>
                        <div class="box12">
                            
                        </div>
                    </li>

                    <li>
                        <h4 id="Resume1">Click on the button below to know more:</h4>
                        <a href="Suyash_Resume.png">
                            <button id="Resume">RESUME</button>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        </div>
         
    </div>

</body>
</html>
