<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_container{
            width: 97vw;
            height: 100vh;
            border: 5px solid black;
            
        }

        .container4{

            height: 100px;
            width: 97vw;
            background-color: blue;  
            position: relative;
            display: flex;
            justify-content: end;
            align-self: flex-end;
        }

        .container1{
            padding: 5px;
            margin: 5px;
            height: 444.9px;
            width: 95vw;
            /* border: 2px solid black; */
            position: relative;
            display: flex ;
            flex-direction: row;

        }

         .container2{
           height: 76vh;
           width: 550px;
           padding: 2px;
           margin: 3px;
           display: flex;
           /* border: 2px solid black; */
           justify-content: center;
           align-items: center;
        }

        #image{
            border-radius: 100%;
            box-shadow: 10px -5px #319ae9;
        }

        .container3{
           height: 76vh;
           width: 660px;
           padding: 2px;
           margin: 3px;
           display: flex;
           /* border: 2px solid black; */
           flex-direction: column;
        }

        .container5{
            width: 50vw;
            height: 100px;
            /* border: 2px solid black; */
            padding: 2px;
            margin: 2px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #one{
            color: rgb(148,14,189);
        }

        .container6{

            width: 50vw;
            height: 320px;
            /* border: 2px solid black; */
            padding: 2px;
            margin: 2px;
            position: relative;
            display: flex;
            justify-content: start;
            align-items: center;
            line-height: 79px;
            text-align: start;
            overflow-x: scroll;
           

        }

        #two{

            border-radius: 15px;
            transition-property: all;
            transition-duration: 1s;
            transition-delay: 0s;
            height: 27px;
 
        }

        
       #two:hover{

            background-color: blue;
            color: white;
            width: 80px;

        }

       
       
    </style>
</head>
<body>
    <div class="main_container">

        <div class="container1">

            <div class="container2">

                <img src="SRP1.jpg" id="image" height="400px" width="400px">

            </div>

            <div class="container3">

                <div class="container5">
                      <h1 id="one">
                         I'm SUYASH PATIL
                      </h1>
                     
                      <h3>
                                   -programmer and Developer.
                      </h3>
                </div>

                <div class="container6">
                       
                    <h3>

                        <pre>




     
                    
                     
                     
                    
                            
                     
                     
                    <p1> Department </p1>   : Computer Engineering.
                    <p2> School Name </p2>  : Appasaheb Birnale Public School Sangli.
                    <p3> College Name </p3> : Dr.D.Y.Patil Institute of Technology Pimpri,Pune.
                    <p4> Interseted In</p4> : Programming,Travelling etc.
                    <p5> Gender  </p5>      : Male
                    <p6> DOB  </p6>         : 5<sup>th</sup> June 2003
                    <p7> Email</p7>         : suyashpatil7111@gmail.com
                    <p8> Phone no.</p8>     : 9028487871.
                    <p9> Home Address</p9>  : A/P Nandre Tal-Miraj Dist-Sangli.
                    <p10>Experince</p10>    : Student🧑‍💻
                     
              





                        </pre>
                    </h3>
                 
                </div>

            </div>
 
        </div>

        <div class="container4">

        </div>

        
    </div>


</body>
</html>
